spring.application.name=portfolio-api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/ti_db
spring.datasource.url=jdbc:mysql://api-db:3306/ti_db
spring.datasource.username=user_name
spring.datasource.password=user_password
mybatis.configuration.map-underscore-to-camel-case=true