spring.application.name=portfolio-api
spring.datasource.url=jdbc:mysql://127.0.0.1:8000/ti_db
spring.datasource.username=user_name
spring.datasource.password=user_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true